<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>barn4221</title>

	<link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css" />

    <link rel="stylesheet" href="leaflet-0.7.7/leaflet.css" />
	
	<link rel="stylesheet" href="barn4221.css" />
</head>

<body>

	<!--div class="container">
		<div class="row">
			<div class="col-xs-12">
				<div id="mapid"></div>
			</div>
		</div>
	</div-->

	<div id="mapid"></div>

	<script src="jquery/1.12.4/jquery.min.js"></script>
	<script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
	<script src="leaflet-0.7.7/leaflet.js"></script>
	<script src="barn4221.js"></script>
</body>

</html>